[metadata]
name = document_watermarker
description = The tool that watermarks all pictures in the docx document.
author = d0minik2

[options]
packages =
    docx_watermarker
install_requires =
    Pillow
python_requires = >=3.7